{
  "name": "node-red-contrib-moment",
  "version": "2.0.0",
  "description": "Node-Red Node that produces formatted Date/Time output using the Moment.JS library. Timezone, dst and locale aware.",
  "dependencies": {
    "moment": "2.x",
    "moment-parseformat": "^2.1.1",
    "moment-timezone": "^0.5.4",
    "os-locale": "^1.4.0"
  },
  "author": {
    "name": "Julian Knight",
    "url": "https://github.com/totallyinformation"
  },
  "contributors": [
    {
      "name": "Jacques W",
      "url": "https://github.com/Jacques44"
    }
  ],
  "keywords": [
    "node-red",
    "moment",
    "time",
    "date",
    "timezone",
    "locale",
    "DST"
  ],
  "node-red": {
    "nodes": {
      "moment": "moment/nrmoment.js"
    }
  },
  "main": "moment/nrmoment.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/totallyinformation/node-red-contrib-moment"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/totallyinformation/node-red-contrib-moment/issues"
  },
  "homepage": "https://github.com/totallyinformation/node-red-contrib-moment",
  "scripts": {},
  "directories": {}
}
