{
  "name": "node-red-contrib-moment",
  "version": "4.0.0",
  "description": "Node-Red Node that produces formatted Date/Time output using the Moment.JS library. Timezone, dst and locale aware.",
  "scripts": {
    "push": "git push origin",
    "pull": "git pull origin",
    "presync": "npm run pull",
    "sync": "npm run push",
    "listbin": "ls ./node_modules/bin",
    "npmtags": "npm dist-tag ls node-red-contrib-uibuilder",
    "npmtagnext": "npm dist-tag add node-red-contrib-uibuilder@$npm_package_version next",
    "gittags": "git tag",
    "gittag": "git tag -a v%npm_package_version%",
    "gitpushtags": "git push origin --tags"
  },
  "dependencies": {
    "moment": "^2.29.0",
    "moment-parseformat": "^3.0.0",
    "moment-timezone": "^0.5.31",
    "os-locale": "^5.0.0"
  },
  "devDependencies": {
    "@types/node-red": "^1.1.0"
  },
  "author": {
    "name": "Julian Knight",
    "url": "https://github.com/totallyinformation"
  },
  "contributors": [
    {
      "name": "Jacques W (Jacques44)",
      "url": "https://github.com/Jacques44"
    },
    {
      "name": "Jes Ramsing (Laro88)",
      "url": "https://github.com/Laro88"
    },
    {
      "name": "StephanStS",
      "url": "https://github.com/StephanStS"
    }
  ],
  "keywords": [
    "node-red",
    "moment",
    "momentjs",
    "time",
    "date",
    "timezone",
    "locale",
    "DST"
  ],
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "moment": "moment/nrmoment.js",
      "humanizer": "moment/nrhumanizer.js"
    },
    "notyetnodes": {}
  },
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "> 0.5%",
    "maintained node versions",
    "last 2 versions",
    "not dead",
    "not ie < 11"
  ],
  "main": "moment/nrmoment.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/totallyinformation/node-red-contrib-moment"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/totallyinformation/node-red-contrib-moment/issues"
  },
  "homepage": "https://github.com/totallyinformation/node-red-contrib-moment",
  "directories": {}
}
